# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang  -fPIC -Os)

.model top
.inputs hz100 reset pb[0] pb[1] pb[2] pb[3] pb[4] pb[5] pb[6] pb[7] pb[8] pb[9] pb[10] pb[11] pb[12] pb[13] pb[14] pb[15] pb[16] pb[17] pb[18] pb[19] pb[20]
.outputs ss7[0] ss7[1] ss7[2] ss7[3] ss7[4] ss7[5] ss7[6] ss7[7] ss6[0] ss6[1] ss6[2] ss6[3] ss6[4] ss6[5] ss6[6] ss6[7] ss5[0] ss5[1] ss5[2] ss5[3] ss5[4] ss5[5] ss5[6] ss5[7] ss4[0] ss4[1] ss4[2] ss4[3] ss4[4] ss4[5] ss4[6] ss4[7] ss3[0] ss3[1] ss3[2] ss3[3] ss3[4] ss3[5] ss3[6] ss3[7] ss2[0] ss2[1] ss2[2] ss2[3] ss2[4] ss2[5] ss2[6] ss2[7] ss1[0] ss1[1] ss1[2] ss1[3] ss1[4] ss1[5] ss1[6] ss1[7] ss0[0] ss0[1] ss0[2] ss0[3] ss0[4] ss0[5] ss0[6] ss0[7] left[0] left[1] left[2] left[3] left[4] left[5] left[6] left[7] right[0] right[1] right[2] right[3] right[4] right[5] right[6] right[7] red green blue
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[1] I3=pb[0] O=right[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1111111111111110
.gate SB_LUT4 I0=pb[2] I1=pb[1] I2=pb[0] I3=pb[3] O=right[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=pb[3] I1=pb[1] I2=pb[0] I3=pb[2] O=right[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=pb[1] I1=pb[0] I2=pb[3] I3=pb[2] O=right[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[0] I3=pb[1] O=right[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=pb[2] I1=pb[0] I2=pb[1] I3=pb[3] O=right[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=pb[3] I1=pb[0] I2=pb[1] I3=pb[2] O=right[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=pb[0] I1=pb[2] I2=pb[1] I3=pb[3] O=right[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[1] I3=pb[0] O=left[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=pb[2] I1=pb[1] I2=pb[3] I3=pb[0] O=left[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=pb[3] I1=pb[1] I2=pb[2] I3=pb[0] O=left[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=pb[1] I1=pb[2] I2=pb[3] I3=pb[0] O=left[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[1] I3=pb[0] O=left[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=pb[2] I1=pb[3] I2=pb[1] I3=pb[0] O=left[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[1] I3=pb[0] O=left[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[1] I3=pb[0] O=left[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=pb[2] I1=pb[0] I2=pb[3] I3=pb[1] O=a
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1011111001101111
.gate SB_LUT4 I0=pb[2] I1=pb[0] I2=pb[1] I3=pb[3] O=b
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[1] I3=pb[0] O=c
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=pb[0] I1=pb[2] I2=pb[3] I3=pb[1] O=d
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=pb[3] I1=pb[0] I2=pb[2] I3=pb[1] O=e
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1101110011010101
.gate SB_LUT4 I0=pb[2] I1=pb[1] I2=pb[3] I3=pb[0] O=f
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=pb[3] I1=pb[2] I2=pb[0] I3=pb[1] O=g
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:53"
.param LUT_INIT 1110011111111100
.names $undef blue
1 1
.names $undef green
1 1
.names $undef red
1 1
.names a ss0[0]
1 1
.names b ss0[1]
1 1
.names c ss0[2]
1 1
.names d ss0[3]
1 1
.names e ss0[4]
1 1
.names f ss0[5]
1 1
.names g ss0[6]
1 1
.names $undef ss0[7]
1 1
.names $undef ss1[0]
1 1
.names $undef ss1[1]
1 1
.names $undef ss1[2]
1 1
.names $undef ss1[3]
1 1
.names $undef ss1[4]
1 1
.names $undef ss1[5]
1 1
.names $undef ss1[6]
1 1
.names $undef ss1[7]
1 1
.names $undef ss2[0]
1 1
.names $undef ss2[1]
1 1
.names $undef ss2[2]
1 1
.names $undef ss2[3]
1 1
.names $undef ss2[4]
1 1
.names $undef ss2[5]
1 1
.names $undef ss2[6]
1 1
.names $undef ss2[7]
1 1
.names $undef ss3[0]
1 1
.names $undef ss3[1]
1 1
.names $undef ss3[2]
1 1
.names $undef ss3[3]
1 1
.names $undef ss3[4]
1 1
.names $undef ss3[5]
1 1
.names $undef ss3[6]
1 1
.names $undef ss3[7]
1 1
.names $undef ss4[0]
1 1
.names $undef ss4[1]
1 1
.names $undef ss4[2]
1 1
.names $undef ss4[3]
1 1
.names $undef ss4[4]
1 1
.names $undef ss4[5]
1 1
.names $undef ss4[6]
1 1
.names $undef ss4[7]
1 1
.names $undef ss5[0]
1 1
.names $undef ss5[1]
1 1
.names $undef ss5[2]
1 1
.names $undef ss5[3]
1 1
.names $undef ss5[4]
1 1
.names $undef ss5[5]
1 1
.names $undef ss5[6]
1 1
.names $undef ss5[7]
1 1
.names $undef ss6[0]
1 1
.names $undef ss6[1]
1 1
.names $undef ss6[2]
1 1
.names $undef ss6[3]
1 1
.names $undef ss6[4]
1 1
.names $undef ss6[5]
1 1
.names $undef ss6[6]
1 1
.names $undef ss6[7]
1 1
.names $undef ss7[0]
1 1
.names $undef ss7[1]
1 1
.names $undef ss7[2]
1 1
.names $undef ss7[3]
1 1
.names $undef ss7[4]
1 1
.names $undef ss7[5]
1 1
.names $undef ss7[6]
1 1
.names $undef ss7[7]
1 1
.names pb[3] u4.a[0]
1 1
.names pb[2] u4.a[1]
1 1
.names pb[1] u4.a[2]
1 1
.names pb[0] u4.a[3]
1 1
.names right[0] u4.y[0]
1 1
.names right[1] u4.y[1]
1 1
.names right[2] u4.y[2]
1 1
.names right[3] u4.y[3]
1 1
.names right[4] u4.y[4]
1 1
.names right[5] u4.y[5]
1 1
.names right[6] u4.y[6]
1 1
.names right[7] u4.y[7]
1 1
.names left[0] u4.y[8]
1 1
.names left[1] u4.y[9]
1 1
.names left[2] u4.y[10]
1 1
.names left[3] u4.y[11]
1 1
.names left[4] u4.y[12]
1 1
.names left[5] u4.y[13]
1 1
.names left[6] u4.y[14]
1 1
.names left[7] u4.y[15]
1 1
.names right[0] y[0]
1 1
.names right[1] y[1]
1 1
.names right[2] y[2]
1 1
.names right[3] y[3]
1 1
.names right[4] y[4]
1 1
.names right[5] y[5]
1 1
.names right[6] y[6]
1 1
.names right[7] y[7]
1 1
.names left[0] y[8]
1 1
.names left[1] y[9]
1 1
.names left[2] y[10]
1 1
.names left[3] y[11]
1 1
.names left[4] y[12]
1 1
.names left[5] y[13]
1 1
.names left[6] y[14]
1 1
.names left[7] y[15]
1 1
.end
